<!DOCTYPE html>
<html>

<header>
		<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333333;
		}
		li {
			float:left;
		}
		li a {
			display:block;
			color:white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #111111;
		}
		
		.flex-container {
		display: -webkit-flex;
		display: flex;
		width: auto;
		height: auto;
		background-color: white;
		}
		
		.flex-item {
		background-color:white;
		width: auto;
		height: auto;
		margin: 5px;
		}
		
		player {
		color:blue;
		}
		
		.playerpic {
		position:relative;
		}
		
		.playerpic span {
		width:20px;
		height:20px;
		background-color: red;
		position: absolute;
		top:0;
		left:50%;
		text-align:center;
		margin-left:-10px;
		border-radius:10px;
		}
		
		.playerpic img {
		display: block;
		width: 50px; 
		height:50px;
		}
		</style>

</header>

<body bgcolor="#5a5a5b">
<style>
	player {
	color:blue;
	}
	
	team {
	color:blue;
	}
</style>
<div class="flex-container" style="-webkit-flex-direction:column; flex-direction:column; width:auto; height:auto;">
			<div class="flex-item">
				<ul>
					<li><a href="../index.html">Main</a></li>
					<li><a href="../WebScripts/getRatingweb.php">Solo Rating</a></li>
					<li><a href="../WebScripts/getTeamratingweb.php">Team Rating</a></li>
					<li><a href="../WebScripts/getLastmatchesweb.php?LimitOfMatches=20">Letzte Spiele</a></li>
				</ul>
			</div>
			<?php	echo($FlexBox);	?>
</div>
	<script>
		$(document).ready(function(){
			$(".playerpic img").click(function(){
				var str = $(this).alt();
				window.location.href="../WebScripts/ChartData.php?accname="+str;
				<!-- window.AppInventor.setWebViewString(str); -->
			});
		});
		
		$(document).ready(function(){
			$("team").click(function(){
				var str = $(this).text();
				window.location.href="../WebScripts/getTeamweb.php?teamname="+str;
				<!-- window.AppInventor.setWebViewString(str); -->
			});
		});
	</script>
</body>
</html>