<!DOCTYPE html>
<html>

<header>
		<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333333;
		}
		li {
			float:left;
		}
		li a {
			display:block;
			color:white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #111111;
		}
		
		.flex-container {
		display: -webkit-flex;
		display: flex;
		width: auto;
		height: auto;
		background-color: white;
		}
		
		.flex-item {
		background-color:white;
		width: auto;
		height: auto;
		margin: 5px;
		}
		
		player {
		color:blue;
		}
		
		.playerpic {
		position:relative;
		}
		
		.playerpic span {
		width:20px;
		height:20px;
		background-color: red;
		position: absolute;
		top:0;
		left:50%;
		text-align:center;
		margin-left:-10px;
		border-radius:10px;
		}
		
		.playerpic img {
		display: block;
		width: 50px; 
		height:50px;
		}
		</style>

</header>

<body bgcolor="#5a5a5b">
<style>
	player {
	color:blue;
	}
	
	team {
	color:blue;
	}
</style>
<div class="flex-container" style="-webkit-flex-direction:column; flex-direction:column; width:auto; height:auto;">
			<div class="flex-item">
				<ul>
					<li><a href="../index.html">Main</a></li>
					<li><a href="../WebScripts/getRatingweb.php">Solo Rating</a></li>
					<li><a href="../WebScripts/getTeamratingweb.php">Team Rating</a></li>
					<li><a href="../WebScripts/getLastmatchesweb.php?LimitOfMatches=20">Letzte Spiele</a></li>
				</ul>
			</div>
			<div class="flex-item">
				<div style="text-align:center;width:300px; height:auto;">06/07/2017 13:45</div>
			</div>
			<div class="flex-item">
				<div class="flex-container" style="width:300px; height:auto;">
						<div class="flex-item" style="margin:auto;">
							<div class="playerpic">
								<img src="../Resources/pictures/<?php echo($pictureplayer1); ?>" alt="Profile Picture" style="background-color: white;" >
								<span>
									4
								</span>
							</div>
						</div>
						<div class="flex-item" style="margin:auto;position:relative;">
							<div class="playerpic">
								<img src="../../Resources/pictures/p_bart.gif" alt="Profile Picture" style="background-color: white;" >
								<span>
									2
								</span>
							</div>
						</div>
						<div class="flex-item" style="margin:auto;">
								<div style="background-color:red;width:50px;height:50px;border-radius:25px;text-align:center;">6:4</div>
						</div>
						<div class="flex-item" style="margin:auto;">
							<div class="playerpic">
								<img src="../Resources/pictures/<?php echo($pictureplayer3); ?>" alt="Profile Picture" style="background-color: white;" >
								<span>
									4
								</span>
							</div>
						</div>
						<div class="flex-item" style="margin:auto;">
							<div class="playerpic">
								<img src="../Resources/pictures/<?php echo($pictureplayer4); ?>" alt="Profile Picture" style="background-color: white;" >
							<span>
								0
							</span>
							</div>
						</div>
				</div>
			</div>
</div>
	
	<script>
		$(document).ready(function(){
			$("player").click(function(){
				var str = $(this).text();
				window.location.href="../WebScripts/ChartData.php?accname="+str;
				<!-- window.AppInventor.setWebViewString(str); -->
			});
		});
		
		$(document).ready(function(){
			$("team").click(function(){
				var str = $(this).text();
				window.location.href="../WebScripts/getTeamweb.php?teamname="+str;
				<!-- window.AppInventor.setWebViewString(str); -->
			});
		});
	</script>
	
</div>
</body>
</html>